<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>

    <script defer>
      function Book (title = "unknown", author = "anonymus", pages = null, read = false) {
        this.title = title;
        this.autor = author;
        this.pages = pages;
        this.read = read;
        this.info = function () {
          return `${title} by ${author}, ${pages} pages, readed: ${read}`
        }
      }

      const elJobas = new Book ("El Jobas", "Poplio", 1247, true);
      console.log(elJobas.info());
    </script>

    <style>
      * {
        margin: 0;
      }

      .container {
          display: grid;

          grid-template: 50px 50px / 50px 200px 35px;
          grid-auto-rows: 100px;
          column-gap: 10%;
          row-gap: 10px;
          /*grid-auto-flow: column;
          grid-auto-columns: 100px;*/
          /*grid-template-columns: 50px 200px 30px;
          grid-template-rows: 50px 50px; */
      }

      .container > div {
        border: 3px solid darkolivegreen;
        border-radius: 5px;
      }
      .item {
        grid-column: 1 / -1;
      }

    </style>

</head>
<body>

<div class="container">
  <div>Item 1</div>
  <div>Item 2
    <p>I am not a grid item!</p>
  </div>
  <div class="item">Item 3</div>
  <div>Item 4</div>
  <div>Item 5</div>
  <div>Item 6</div>
  <div>Item 7</div>
  <div>Item 8</div>
  <div>Item 9</div>
  <div>Item 10</div>
  <div>Item 11</div>
</div>

</body>
</html>